﻿<h3>Dnn.BakeBeam.Osszehasonlitas</h3>
<p class="Contributor">
	NiBeSzoCsa <br />
	<a href="mailto:bercel.harmatha@stud.uni-corvinus.hu">bercel.harmatha@stud.uni-corvinus.hu</a><br />
	<a href=http://rendfejl1013.northeurope.cloudapp.azure.com/>http://rendfejl1013.northeurope.cloudapp.azure.com/</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the Dnn.BakeBeam.Osszehasonlitas</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>